spring.application.name=demo
logging.level.org.springframework=DEBUG

server.port=8090

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smaple?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sample
spring.datasource.password=1234
# MyBatis 설정 (필요에 따라 추가)
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.model
